# Kickstart file for a build of scientific-desktop-6 vagrant box

install
cdrom

lang en_US.UTF-8
keyboard us
rootpw  --plaintext vagrant
authconfig --useshadow  --enablemd5
timezone UTC

## Disk Partitioning - how the boot loader should be installed, delete all partitions/mbr, then create new layout
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

## Firstboot - the druid that helps you to set up the system after install - disabled
firstboot --disabled
## Don't use GUI
text
## Don't configure X
skipx
## Reboot the machine after the install
reboot
## Configure NICs - use dhcp
network --bootproto dhcp --hostname=vagrant
## Firewall - enable and open ssh port
firewall --enabled --service=ssh
## Selinux - disable
selinux --disabled

%packages
## Add basic packages
@core
@base
@input-methods
@basic-desktop
@desktop-platform
@x11
wget
curl
sudo
gcc
gcc-c++
bzip2
make
kernel-devel
## Add extra packages
openssh-clients
vim
mc
firefox
%end

%post
/usr/bin/yum update -y kernel*


# Switch to runlevel 5 by default
sed -i 's/id:3:initdefault:/id:5:initdefault:/g' /etc/inittab

		#######################################################
		# Setup for Vagrant
		#######################################################
		groupadd admin
		useradd -U -G admin,wheel vagrant
		echo "vagrant"|passwd --stdin vagrant
		echo 'Defaults env_keep="SSH_AUTH_SOCK"' >> /etc/sudoers
		echo '%admin    ALL=NOPASSWD: ALL' >> /etc/sudoers

		# Add vagrant insecure private key for key auth
		# Make your own if this is private.
		# See http://vagrantup.com/docs/base_boxes.html
		mkdir /home/vagrant/.ssh
		echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys

%end
