# Kickstart file for build of centos-5 vagrant box

#version=DEVEL
install
cdrom

lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw vagrant
firewall --enable --port=22:tcp
authconfig --useshadow  --enablemd5
selinux --disabled
timezone UTC
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# clean out old disk config
text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase --ignoremissing
@core
@base
yum-utils

%post

		#######################################################
		# Setup for Vagrant
		#######################################################
		groupadd admin
		useradd -G admin,wheel vagrant
		echo "vagrant"|passwd --stdin vagrant
		echo 'Defaults env_keep="SSH_AUTH_SOCK"' >> /etc/sudoers
		echo '%admin    ALL=NOPASSWD: ALL' >> /etc/sudoers

		# Add vagrant insecure private key for key auth
		# Make your own if this is private.
		# See http://vagrantup.com/docs/base_boxes.html
		mkdir /home/vagrant/.ssh
		echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys


		# update kernel
		yum update -y kernel*

reboot
